# ChuckNorrisJokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chucknorrisjokes/: MainActivity.kt
app/src/main/java/com/example/android/chucknorrisjokes/network/: Joke.kt  JokeApiService.kt  RandomJokesList.kt
app/src/main/java/com/example/android/chucknorrisjokes/ui/randomjokes/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/example/android/chucknorrisjokes/ui/webview/: ApiWebViewFragment.kt
app/src/main/java/com/example/android/chucknorrisjokes/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_jokes.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml  item_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/android/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
